.basket
	&-content
		padding: 10px 15px
	&-container
		&__products
			overflow-y: scroll
			height: 74vh
			overflow-x: hidden
			scroll-behavior: auto
		&__pay
			background-color: #f5f5f5
			border-radius: 10px
			padding: 5px 15px