body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	overflow-x: hidden
p
	margin: 0
	line-height: normal

a
	text-decoration: none
	color: inherit

.h-100
	height: 100%!important

.al-center
	align-items: center

.d-flex
	display: flex !important

.flex-column
	display: flex !important

.ant-menu-horizontal > .ant-menu-item::after, .ant-menu-horizontal > .ant-menu-submenu::after
	content: none!important

.ant-menu-item a::before
	content: none!important

.pr-3
	padding-right: 2em!important